

/* Reset */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    background: linear-gradient(-170deg, #282828 , #1a1a1a);
}

section {
    padding: 1.5rem 0;
}

.banner {
	background-color: black;
	border-top:4px solid $color-primary;
    border-bottom: 4px solid $color-primary;
    
    &__image {
        height: 40rem;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;

    }
}

.call-to {

    font-size:  $font-size-small--3;
    text-align: center;
    width:60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    border: 4px solid $color-primary;
    border-radius: 5px;
    padding: 2rem 5rem;
    
    & > img {
    height: 2rem;
    margin-top: 1.5rem;
    opacity: .6;
  }

  &--bold {
    font-size: $font-size-medium;
    text-transform: uppercase;
  }
}
  

.tables {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap
  }
  
  .tables p {
    text-align: center
  }
  .table {
    width: 40%;
  }

  table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    grid-column: 1 / 4 ;
  }
  th, td {
    padding: .5rem;
    text-align: right;
    border: 2px solid $color-primary;
    border-radius: 5px;
  }

  td:nth-child(2){
    background-color: white;
    color: black
  }
  
  td:nth-child(3){
    background-color: white;
    color: black
  }
  
  td:nth-child(4){
    background-color: white;
    color: black
  }
  
  td:nth-child(5){
    background-color: white;
    color: black
  }


 .service {

    &__list {
      padding: 2rem 0;
      list-style: none;
    
    & > li {
      display: block;
      text-align: center;
      padding: .5rem 0;
      font-size: $font-size-small--1;
      text-transform: uppercase;
    }
    
    }



    &__content {
        &--image {
            height: 40rem;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 5px;

        }
    }
    &__grid{
        display: grid;
        grid-template-columns: 48% 48%;         
        column-gap: 4%;
        row-gap: 3rem;
        &--image {
            height: 25rem;
            background-size: contain;
            background-color: white;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 5px;
            position: relative;
            grid-column: 1/3;
            &--label {
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              background-color: #282828cb
            }

        }

        &--text {
            grid-column: 1/3;
        }

        &--table {
            width: 100%;
            height: 100%;
            grid-row: 1/3;
        }
    }
}


@media screen and (min-width: 800px) {
 .service {
    &__grid{
      &--image {
          grid-column: unset;
      }
    }
  }
}